# gyroscope

./: .env  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/ch/oliumbi/gyroscope/: GyroscopeApplication.java
backend/src/main/java/ch/oliumbi/gyroscope/broker/: Broker.java
backend/src/main/java/ch/oliumbi/gyroscope/broker/authentication/: AuthenticationController.java
backend/src/main/java/ch/oliumbi/gyroscope/broker/discussion/: DiscussionMapper.java
backend/src/main/java/ch/oliumbi/gyroscope/broker/discussion/responses/: DiscussionCommentResponse.java  DiscussionResponse.java
backend/src/main/java/ch/oliumbi/gyroscope/broker/dtos/: ErrorDTO.java
backend/src/main/java/ch/oliumbi/gyroscope/broker/incident/: IncidentController.java  IncidentMapper.java
backend/src/main/java/ch/oliumbi/gyroscope/broker/incident/responses/: IncidentCheckResponse.java  IncidentResponse.java
backend/src/main/java/ch/oliumbi/gyroscope/broker/profile/: ProfileController.java  ProfileMapper.java
backend/src/main/java/ch/oliumbi/gyroscope/broker/profile/requests/: ProfileCreateScheduleRequest.java  ProfileUpdateScheduleRequest.java
backend/src/main/java/ch/oliumbi/gyroscope/broker/profile/responses/: ProfileResponse.java  ProfileScheduleResponse.java  ProfileSessionResponse.java
backend/src/main/java/ch/oliumbi/gyroscope/broker/requests/: IdRequest.java
backend/src/main/java/ch/oliumbi/gyroscope/broker/responses/: ErrorResponses.java
backend/src/main/java/ch/oliumbi/gyroscope/broker/schedule/responses/: ScheduleResponse.java
backend/src/main/java/ch/oliumbi/gyroscope/broker/task/: TaskController.java  TaskMapper.java
backend/src/main/java/ch/oliumbi/gyroscope/broker/task/responses/: TaskResponse.java
backend/src/main/java/ch/oliumbi/gyroscope/configs/: Database.java  DatabaseProperties.java  DocsConfig.java  EncodingConfig.java  SecurityConfig.java  SecurityFilter.java  SecurityProperties.java  SecurityProvider.java  SecurityToken.java
backend/src/main/java/ch/oliumbi/gyroscope/core/discussion/: DiscussionRepository.java  DiscussionService.java
backend/src/main/java/ch/oliumbi/gyroscope/core/discussion/dtos/: DiscussionCommentDTO.java  DiscussionDTO.java
backend/src/main/java/ch/oliumbi/gyroscope/core/dtos/: MetaDTO.java
backend/src/main/java/ch/oliumbi/gyroscope/core/incident/: IncidentRepository.java  IncidentService.java
backend/src/main/java/ch/oliumbi/gyroscope/core/incident/dtos/: IncidentCheckDTO.java  IncidentDTO.java
backend/src/main/java/ch/oliumbi/gyroscope/core/incident/enums/: IncidentSeverity.java  IncidentStatus.java  IncidentType.java
backend/src/main/java/ch/oliumbi/gyroscope/core/profile/: ProfileRepository.java  ProfileService.java
backend/src/main/java/ch/oliumbi/gyroscope/core/profile/dtos/: ProfileDTO.java  ProfileScheduleDTO.java  ProfileSessionDTO.java
backend/src/main/java/ch/oliumbi/gyroscope/core/profile/enums/: ProfileScheduleShift.java
backend/src/main/java/ch/oliumbi/gyroscope/core/schedule/: ScheduleRepository.java  ScheduleService.java
backend/src/main/java/ch/oliumbi/gyroscope/core/schedule/dtos/: ScheduleDTO.java
backend/src/main/java/ch/oliumbi/gyroscope/core/schedule/enums/: ScheduleShift.java
backend/src/main/java/ch/oliumbi/gyroscope/core/task/: TaskRepository.java  TaskService.java
backend/src/main/java/ch/oliumbi/gyroscope/core/task/dtos/: TaskDTO.java
backend/src/main/java/ch/oliumbi/gyroscope/database/: Database.java  DatabaseProperties.java
backend/src/main/java/ch/oliumbi/gyroscope/docs/: DocsConfig.java
backend/src/main/java/ch/oliumbi/gyroscope/dtos/: ErrorDTO.java  IdDTO.java  MessageDTO.java  MetaDTO.java  PaginationDTO.java
backend/src/main/java/ch/oliumbi/gyroscope/endpoints/: Session.java
backend/src/main/java/ch/oliumbi/gyroscope/endpoints/authentication/: AuthenticationController.java  AuthenticationMapper.java
backend/src/main/java/ch/oliumbi/gyroscope/endpoints/discussion/: DiscussionController.java  DiscussionMapper.java
backend/src/main/java/ch/oliumbi/gyroscope/endpoints/incident/: IncidentController.java  IncidentMapper.java
backend/src/main/java/ch/oliumbi/gyroscope/endpoints/profile/: ProfileController.java  ProfileMapper.java
backend/src/main/java/ch/oliumbi/gyroscope/endpoints/responses/: ErrorResponses.java  IdResponse.java  MessageResponse.java
backend/src/main/java/ch/oliumbi/gyroscope/endpoints/task/: TaskController.java  TaskMapper.java
backend/src/main/java/ch/oliumbi/gyroscope/enums/: Mime.java  Role.java  Vote.java
backend/src/main/java/ch/oliumbi/gyroscope/errorhandling/: BadRequestException.java  ExceptionHandling.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/ch/oliumbi/gyroscope/implementation/discussion/: DiscussionRepository.java  DiscussionService.java
backend/src/main/java/ch/oliumbi/gyroscope/implementation/incident/: IncidentRepository.java  IncidentService.java
backend/src/main/java/ch/oliumbi/gyroscope/implementation/member/: MemberController.java  MemberRepository.java  MemberService.java
backend/src/main/java/ch/oliumbi/gyroscope/implementation/meme/: MemeController.java  MemeRepository.java  MemeService.java
backend/src/main/java/ch/oliumbi/gyroscope/implementation/profile/: ProfileRepository.java  ProfileService.java
backend/src/main/java/ch/oliumbi/gyroscope/implementation/schedule/: ScheduleRepository.java  ScheduleService.java
backend/src/main/java/ch/oliumbi/gyroscope/implementation/tag/: TagController.java  TagRepository.java  TagService.java
backend/src/main/java/ch/oliumbi/gyroscope/implementation/task/: TaskRepository.java  TaskService.java
backend/src/main/java/ch/oliumbi/gyroscope/security/: SecurityAuthority.java  SecurityConfig.java  SecurityEntryPoint.java  SecurityFilter.java  SecurityInterceptor.java  SecurityProperties.java  SecurityProvider.java  SecurityToken.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+254 files in other folders)
