# server
server.port=8081
# docs
springdoc.swagger-ui.path=/docs
# database
database.url=jdbc:postgresql://localhost:5432/gyroscope
database.username=gyroscope
database.password=gyroscope
# security
security.header=authentication
security.expiration=12
