# profile
spring.profiles.active=@spring.profiles.active@
# server
server.port=8081
# docs
springdoc.swagger-ui.path=/docs
# security
security.header=authentication
security.expirationInHours=8
security.excluded=/docs/**,/v3/api-docs/**,/swagger-ui/**,/authentication/**
