# server
server.port=8081
# database
database.host=localhost
database.port=5432
database.database=gyroscope
database.username=gyroscope
database.password=gyroscope
# docs
springdoc.swagger-ui.path=/docs
# security
security.header=authentication
security.expirationInHours=8
security.excluded=/docs/**,/v3/api-docs/**,/swagger-ui/**,/authentication/**
security.origins=http://localhost:8080
