# database
database.host=${DATABASE_HOST}
database.port=${DATABASE_PORT}
database.database=${DATABASE_NAME}
database.username=${DATABASE_USER}
database.password=${DATABASE_PASSWORD}
# docs
springdoc.swagger-ui.enabled=false
# security
security.origins=${BACKEND_ORIGINS}
