# server
server.port=8081
# database
database.url=jdbc:postgresql://localhost:5432/gyroscope
database.username=gyroscope
database.password=gyroscope
# security
security.header=authentication
security.expirationInHours=8
